# SpringBootDemo

./: README.md  SpringAuto-0.0.1-SNAPSHOT.jar.original  pom.xml
.github/workflows/: maven.yml
cucumber/: Report.html  Report.json  Report.xml
cucumber-report-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_2911638501.html  report-feature_3950413253.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/com/example/SpringAuto/: Car.java  SpringAutoApplication.java
src/main/java/com/example/SpringAuto/libraries/: DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  RemoteWebDriverFactory.java  WebDriverLibrary.java
src/main/java/com/example/SpringAuto/models/: TestUserDetails.java  UserDetails.java
src/main/resources/: application-remote.properties  application.properties
src/test/java/com/example/SpringAuto/: SpringAutoApplicationTests.java  SpringTestNGTest.java  SpringTestNGTest_Dup.java  testng.xml
src/test/java/com/example/SpringAuto/features/: Login_Dup.feature
src/test/java/com/example/SpringAuto/pages/: BasePage.java  EmployeeDetailsPage.java  EmployeeListPage.java  HomePage.java  LoginPage.java  MainPage.java
src/test/java/com/example/SpringAuto/runner/: TestRunner.java
src/test/java/com/example/SpringAuto/steps/: CucumberTestContextConfig.java  EmployeeDetailsSteps.java  EmployeeListSteps.java  Hooks.java  LoginSteps.java
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Suite/: E2E Test of EAAPP with Cucumber.html  E2E Test of EAAPP with Cucumber.xml
surefire-reports/junitreports/: TEST-com.example.SpringAuto.runner.TestRunner.xml
surefire-reports/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
